# GlanceMap

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TRANSFER_IMPROVEMENTS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: compass_accuracy.yml  compass_battery.yml  location_accuracy.yml  location_battery.yml
.github/workflows/: brouter-routing-compatibility.yml  ci.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/gradle/: map-assets.gradle.kts
app/src/androidTest/java/com/glancemap/glancemapwearos/presentation/: DismissableScreenGestureTest.kt
app/src/androidTest/java/com/glancemap/glancemapwearos/test/: WearDeviceTestConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adl-registration.properties  read_me_elevate.txt
app/src/main/assets/brouter/profiles2/: hiking-mountain.brf
app/src/main/assets/theme-legends/: elevate.md  frenchkiss.md  hike-ride-sight.md  mapsforge.md  openhiking.md  tiramisu.md
app/src/main/assets/theme/frenchkiss/: frenchkiss.xml
app/src/main/assets/theme/hike-ride-sight/: HikeRideSight.xml
app/src/main/assets/theme/openhiking/: OpenHiking.xml
app/src/main/assets/theme/os-map/: OS Map V4 Day.xml  OS Map V4 Night.xml  release notes.txt
app/src/main/assets/theme/os-map/os_res/patterns/: .nomedia
app/src/main/assets/theme/voluntary/: Velocity V5.xml  Voluntary MF5.zip for Cruiser and Orux.txt  Voluntary V5.xml
app/src/main/java/com/glancemap/glancemapwearos/: AppContainer.kt  GlanceMapWearApp.kt
app/src/main/java/com/glancemap/glancemapwearos/presentation/: DismissableScreen.kt  MainActivity.kt  SyncManager.kt
app/src/main/res/drawable/: ic_dem_download.xml  ic_live_distance_step_out.xml  ic_live_elevation_altitude.xml  ic_mobile_arrow_right.xml  ic_navigation_arrow.xml  ic_tools_grid.xml
app/src/main/res/values/: colors.xml  wear.xml
app/src/main/res/values-round/: strings.xml
companionmacrobenchmark/: build.gradle.kts
companionmacrobenchmark/src/main/java/com/glancemap/glancemapcompanionapp/macrobenchmark/: PhoneCompanionBenchmarks.kt
docs/: CRASHLYTICS_SETUP.md  GOOGLE_PLAY_NATIVE_SYMBOLS.md  GOOGLE_PLAY_RELEASE_PRIVACY_CHECKLIST.md  PUBLIC_REPO_CHECKLIST.md  _config.yml  index.md  performance-benchmarking.md  privacy-policy.md
docs/architecture/: README.md  turn-by-turn-navigation.md  wear-location-service.md  wear-navigation.md  wear-transfer-service.md
docs/compass/: ARCHITECTURE.md  CONTRIBUTING.md  THRESHOLDS.md
docs/location/: ARCHITECTURE.md  CONTRIBUTING.md  THRESHOLDS.md
glancemapcompanionapp/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
glancemapcompanionapp/benchmark/baselineProfiles/0/: glancemapcompanionapp-benchmark.dm
glancemapcompanionapp/benchmark/baselineProfiles/1/: glancemapcompanionapp-benchmark.dm
glancemapcompanionapp/src/main/: AndroidManifest.xml
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/: BboxMapPickerDialog.kt  CompanionAdaptiveSpec.kt  FileTransferUiState.kt  FileTransferViewModel.UriSupport.kt  FileTransferViewModel.kt  MainActivityMobile.kt  MapLibrePickerViews.kt  MapPickerAvailability.kt  MapPickerControls.kt  MapPickerLocationPermission.kt  PrivacyPolicyActivity.kt  RefugesImportDialog.kt  RoutingDownloadDialog.kt  RoutingTilePickerDialog.kt  WatchConnectionUiSupport.kt  WatchInstalledMap.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/diagnostics/: CompanionDiagnosticsEmailComposer.kt  DiagnosticsEmailListenerService.kt  PhoneDebugCapture.kt  PhoneDownloadDiagnostics.kt  PhoneTransferDiagnostics.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/filepicker/: FilePickerScreen.Components.kt  FilePickerScreen.Dialogs.kt  FilePickerScreen.Sections.kt  FilePickerScreen.Support.kt  FilePickerScreen.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/livetracking/: ArkluzLiveTrackingClient.kt  LiveTrackingComponents.kt  LiveTrackingHelpers.kt  LiveTrackingLoginContent.kt  LiveTrackingMainContent.kt  LiveTrackingPositionQueue.kt  LiveTrackingPreferences.kt  LiveTrackingScreen.kt  LiveTrackingService.kt  LiveTrackingSessionStore.kt  LiveTrackingSettingsContent.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/refuges/: GpxWaypointPoiImporter.kt  MapsforgeMapBoundsParser.kt  OsmOverpassPoiImporter.Support.kt  OsmOverpassPoiImporter.kt  OsmPoiImportCategories.kt  PoiFileMerger.kt  PoiSqliteCodec.kt  RefugesGeoJsonPoiImporter.Support.kt  RefugesGeoJsonPoiImporter.kt  RefugesRegionPresetRepository.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/routing/: BRouterTileDownloader.kt
glancemapcompanionapp/src/main/java/com/glancemap/glancemapcompanionapp/transfer/: FileExistenceChecker.kt  TransferStrategyFactory.kt  (+5 more)
glancemapcompanionapp/src/main/res/drawable/: ic_drag_pan.xml
glancemapcompanionapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_companionapp_round.xml
glancemapcompanionapp/src/main/res/values/: themes.xml  wear.xml
glancemapcompanionapp/src/main/res/xml/: wearable_app_desc.xml
glancemapcompanionapp/src/test/java/com/glancemap/glancemapcompanionapp/: CompanionAdaptiveSpecTest.kt  FileTransferViewModelUriSupportTest.kt  WatchConnectionUiSupportTest.kt
gradle/: android-app-testing.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: AI_ACKNOWLEDGEMENT.md  COMPANION_EXTERNAL_SOURCES.md  COMPLIANCE_STATUS.md  CREDITS_AND_THANKS.md  DATA_AND_ASSET_ATTRIBUTION.md  FRENCH_KISS_THEME.md  HIKE_RIDE_SIGHT_THEME.md  OPENHIKING_THEME.md  OS_MAP_THEME.md  PRIVACY_POLICY.md  README.md  RUNTIME_DEPENDENCIES_RESOLVED.txt  SAFETY_AND_LIMITATIONS.md  SERVICE_TERMS_AND_API_USAGE.md  THIRD_PARTY_NOTICES.md  TIRAMISU_THEME.md  VOLUNTARY_THEME.md
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
scripts/: check-brouter-routing-compatibility.sh
transfercontract/: build.gradle.kts
(+424 files in other folders)
