# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
# Release signing (set in local/private Gradle properties or environment variables; do not commit secrets)
# RELEASE_STORE_FILE=/absolute/path/to/upload-keystore.jks
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=your_key_alias
# RELEASE_KEY_PASSWORD=your_key_password
# Android Studio's Generate Signed Bundle/APK flow can also inject signing values automatically.

# Play versioning.
# Scheme: 1000-series for Wear, 2000-series for phone.
# Bump the matching artifact by 1 for each Play upload.
glanceMapVersionName=1.0.4
glanceMapWearVersionCode=1009
glanceMapPhoneVersionCode=2008

# Elevate theme build-time sync (download -> generated assets -> packaged in APK)
elevateThemeVersion=5.6
elevateThemeUrl=https://www.openandromaps.org/wp-content/users/tobias/Elevate.zip
# Set to official SHA-256 to enforce integrity, or leave empty to skip verification.
elevateThemeSha256=21106979eb358c7f1d9f31377924e02367765dc2f8a9b2d6aae1f2453793654c
elevateThemeDownloadEnabled=true
# If true, build falls back to app/src/main/assets on download/extract errors (useful offline).
elevateThemeAllowFallback=true
# If true, forces re-download on every build.
elevateThemeForceRefresh=false

# Elevate Winter theme build-time sync (community winter variant)
elevateWinterThemeVersion=5.6
elevateWinterThemeUrl=https://www.senotto.de/Tipps_Tricks/GPS/OAM_Winter/Elevate_Winter.zip
# Set to official SHA-256 to enforce integrity, or leave empty to skip verification.
elevateWinterThemeSha256=
elevateWinterThemeDownloadEnabled=true
elevateWinterThemeAllowFallback=true
elevateWinterThemeForceRefresh=false

# OpenHiking theme build-time sync
openHikingThemeVersion=2026-02-10
openHikingThemeUrl=https://openhiking.eu/en/component/phocadownload/category/1-terkepek/6-mapsforge-stilus?Itemid=102&download=14:openhiking-terkep-stilus
# SHA-256 observed on 2026-03-14 for the theme ZIP above.
openHikingThemeSha256=e923421c2143c1e937c5239a8166e2986f769d97683735ae6d8dc3eb3dedacee
# Disabled by default because a pinned snapshot is embedded in app/src/main/assets/theme/openhiking.
# Set to true temporarily only when refreshing the embedded snapshot from upstream.
openHikingThemeDownloadEnabled=false
openHikingThemeAllowFallback=true
openHikingThemeForceRefresh=false

# Mapsforge DEM3 downloader task (manual): ./gradlew :app:downloadMapsforgeDem3 -Pdem3Tiles=N46E006
dem3BaseUrl=https://download.mapsforge.org/maps/dem/dem3
# Either explicit tiles (comma-separated, e.g. N46E006,N46E007) or a bbox.
dem3Tiles=
# BBox format: minLat,minLon,maxLat,maxLon (e.g. 46.1,6.0,46.6,6.8)
dem3Bbox=
# Output folder for downloaded .hgt.zip files.
dem3OutputDir=
# If true, overwrite existing local tiles.
dem3Overwrite=false
# If true, task fails when some tiles cannot be downloaded.
dem3FailOnMissing=true
